{
  "ConnectionStrings": {
    "IndentityDataContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNET_GROUP_PROJECT_Identity;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
